---
title: Вадим Ушаков | Персональный сайт разработчика СПО
---

<h3>Мои интересы в области ПО</h3>

<ul>
  <li>Оптимизация алгоритмов</li>
  <li>Дизайн языков программирования и других формализованных средств оперирования смыслами</li>
  <li>Дизайн и эргономика пользовательских интерфейсов и сред</li>
  <li>Unix-подобные операционные системы</li>
  <li>Альтернативные операционные системы и перспективные технологии</li>
  <li>Свободное программное обеспечение</li>
</ul>

<h3>Принципы, которых я придерживаюсь</h3>

<ul>
  <li>Простое предпочтительнее сложного.
    <ul>
        <li>Однако разборное и конфигуриемое предпочтительнее монолитного и безвариантного.</li>
    </ul>
  </li>
  <li>Спроектированное предпочтительнее выросшего без присмотра.
    <ul>
        <li>Однако стабильное предпочтительнее изменчивого.</li>
    </ul>
  </li>
  <li>Пользователь знает лучше.
    <ul>
        <li>Даже если разработчик уверен в обратном.</li>
    </ul>
  </li>
  <li>Производительность современного компьютера — не извинение для отвратительного кода.
    <ul>
        <li>Сколько бы гигагерц и терабайт ни было у вычислительной системы, <br> пользователю их не достаточно.</li>
    </ul>
  </li>
</ul>

<h3>Разделы сайта</h3>

<ul>
  <li><a href="/projects">Проекты</a></li>
  <li><a href="/articles">Статьи</a></li>
  <li><a href="/links">Ссылки</a></li>
</ul>

<h3>Контактные данные</h3>

<ul>
  <li><a href="https://github.com/geekless">github.com/geekless</a></li>
  <li><a href="mailto:igeekless@gmail.com">igeekless@gmail.com</a></li>
  <li><a href="https://www.linux.org.ru/people/devzero/profile">www.linux.org.ru/people/devzero/profile</a></li>
</ul>

<h3>Обновления и новости</h3>

<ul class="posts">
    {% for post in site.posts %}
    <li><span>{{ post.date | date: "%Y.%m.%d" }}</span> — <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
</ul>

<p><img src='/assets/rss-2-128.png' style='display: inline; vertical-align: middle; width: 1em; height: 1em'> <a href='/feed.xml'>Подписаться на RSS</a></p>
